[gd_scene load_steps=2 format=3 uid="uid://cix8t2lgvmc7v"]

[ext_resource type="Environment" uid="uid://klfh20qlaixq" path="res://env.tres" id="1_yp4eo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "GODOMANLARDAN ŞU ANLIK KAÇTIN

:D

OYNADIĞINIZ İÇİN TEŞEKKÜRLER ^^




- esc ile çıkabilirsiniz -"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_yp4eo")
