[gd_scene load_steps=4 format=3 uid="uid://b2qqp5kffx6fn"]

[ext_resource type="Texture2D" uid="uid://cw74hx33ey7gp" path="res://icon.svg" id="1_k5elt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k5elt"]
bounce = 0.46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ump1l"]
size = Vector2(50, 50)

[node name="obje" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_k5elt")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ump1l")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_k5elt")
