[gd_scene load_steps=7 format=3 uid="uid://5cpreexn0gmf"]

[ext_resource type="Texture2D" uid="uid://cw74hx33ey7gp" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]

[sub_resource type="Gradient" id="Gradient_4flbx"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 27.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 17.029387

[node name="player" type="RigidBody2D" groups=["pressure_activator"]]
mass = 0.098
physics_material_override = SubResource("PhysicsMaterial_4flbx")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 7.0

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_onrkg")
texture_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 1.5)
scale = Vector2(0.40625, 0.50781256)
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="EffectsDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectsDetectorArea"]
shape = SubResource("CircleShape2D_4flbx")

[node name="TookEffect" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.9788695, 0.100877054, 0.79715186, 1)
position = Vector2(0, -51.999996)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_4flbx")
