[gd_scene load_steps=7 format=3 uid="uid://dgvrsj5qhi36b"]

[ext_resource type="Script" uid="uid://bcalhna6ka7ww" path="res://map_interactables/door.gd" id="1_glpsv"]
[ext_resource type="Texture2D" uid="uid://c1sugwct2rf27" path="res://assets/doorpiece.png" id="2_glpsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glpsv"]
size = Vector2(70, 392)

[sub_resource type="Animation" id="Animation_433qt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpPart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -62)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownPart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 64)]
}

[sub_resource type="Animation" id="Animation_glpsv"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpPart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -62), Vector2(0, -134)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DownPart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 64), Vector2(-9, 136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugjlq"]
_data = {
&"RESET": SubResource("Animation_433qt"),
&"open": SubResource("Animation_glpsv")
}

[node name="Door" type="Node2D"]
script = ExtResource("1_glpsv")

[node name="UpPart" type="Sprite2D" parent="."]
position = Vector2(0, -62)
texture = ExtResource("2_glpsv")

[node name="DownPart" type="Sprite2D" parent="."]
position = Vector2(-9, 64)
texture = ExtResource("2_glpsv")
flip_h = true
flip_v = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_glpsv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ugjlq")
}
